/*
$color-blue: dynamic(#167abc);
$color-soft-cyan: dynamic(#03b4d5);
$color-soft-blue: dynamic(#2eadf5);
$color-soft-green: dynamic(#9cc96b);
$color-soft-orange: dynamic(#ffc107);
$color-soft-red: dynamic(#e44959);
$color-soft-purple: dynamic(#925e8b);
$color-gray: dynamic(#949495);
$color-green: dynamic(#16b603);

*/

.ultra-icon hover {
    background-color: aquamarine;
}


.bk-main {
    background-color: #f6f6f6;
}

.navi-bar-v {
    background-image: url(/images/bk.png);
    background-repeat: repeat-y;
}

.navi-bar-h {
    background-image: url(/images/bk.png);
    background-repeat: repeat-x;
    background-position: bottom;
}

.normal img {
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 5px #222);
    margin-left: 0px;
    margin-top: 0px;
    cursor: pointer;
}

.pressed img {
    margin-left: 5px;
    margin-top: 5px;
}

/*.ultra-icon img:hover {
    -webkit-filter: brightness(170%);
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 5px #222);
}*/

body {
    font-family: 'Times New Roman', Times, serif
}

.x-panelheader-body-el {
    background-color: #4b4b4b !important;
}

/*.psection .x-titlebar .x-innerhtml {
    
}*/

.card {
    margin: 10px;
    width: 300px;
    height: 300px;
    padding: 10px;
    background-color: whitesmoke;
    /*border-radius: 3px;*/
    text-align: center;
    color: #4b4b4b;
    /*border: 1px solid #878787;*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: 0 none;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
    /*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;*/
}

.profileimg {
    border: 3px solid whitesmoke;
}

.profileimg {
    width: 70px;
    height: 70px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-top: 70px;
    margin-left: auto;
    margin-right: auto;
}

.profileimg img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.card .title {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
}

.card-background {
    background-image: url(/assets/b/tulips.jpg);
    background-repeat:no-repeat;
    background-size: auto 300px, cover;
    background-position-y: -180px;
}


.table {
    position: relative; /*so children div can use 100% height and not go over */
    width: 100%; /* as long as this div's parent is body it will take up whole screen */
    height: 20px; /*make whatever you want */
    padding: 0px; /* will make that spacing you wanted */
    text-align: center;
}


    .table .cell {
        padding-top: 5px;
        width: 20%;
        height: 100%;
        display: inline-block;
    }

.middlecell {
    border-left: 1px solid lightgray;
    border-right: 1px solid lightgray;
}

h1 {
    font-size: 22px;
    text-align:center;
    line-height: 40px;
    font-weight:bold;
}